<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ScrollView
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_alignBottom="@id/refrigerator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/welcomeLayout">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/welcomeMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/ggj_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="냉장GO" />
                <TextView
                    android:padding="5dp"
                    android:id="@+id/welcomeMessage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/ggj_bold"
                    android:textColor="@color/colorText"
                    android:text="입니다. 환영합니다." />
            </LinearLayout>
            <TextView
                android:padding="5dp"
                android:id ="@+id/guideComment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="다음항목을 입력해주세요."
                android:textColor="@color/colorText"
                android:fontFamily="@font/ggj_bold"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="20sp"
            android:layout_alignParentRight="true"
            android:id="@+id/refrigerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refrigerator" />

        <RelativeLayout
            android:layout_below="@id/refrigerator"
            android:id="@+id/userImageSet"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/image_set"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/profile_image"
                    android:onClick="loadImagefromGallery"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/user_image2"
                    android:layout_margin="20dp" />
                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/image_set"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_image_black_24dp" />
            </FrameLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_below="@id/image_set"
                android:id="@+id/first"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:text="이름"
                    android:textColor="#000000"
                    android:fontFamily="@font/ggb_bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/et_name"
                    android:paddingLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:fontFamily="@font/ggb_regular"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/second"
                android:layout_marginTop="4dp"
                android:layout_below="@id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:text="아이디"
                    android:textColor="#000000"
                    android:fontFamily="@font/ggb_bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:hint="아이디"
                    android:textSize="18sp"
                    android:fontFamily="@font/ggb_regular"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/third"
                android:layout_marginTop="4dp"
                android:layout_below="@id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:text="이메일"
                    android:textColor="#000000"
                    android:fontFamily="@font/ggb_bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/et_email"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:hint="jango@email.com"
                    android:textSize="18sp"
                    android:fontFamily="@font/ggb_regular"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/fourth"
                android:layout_marginTop="4dp"
                android:layout_below="@id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:text="냉장고 이름"
                    android:textColor="#000000"
                    android:fontFamily="@font/ggb_bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/et_rename"
                    android:paddingLeft="10dp"
                    android:inputType="textPersonName"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:hint="냉장고 이름"
                    android:textSize="18sp"
                    android:fontFamily="@font/ggb_regular"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/fifth"
                android:layout_marginTop="4dp"
                android:layout_below="@id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:text="비밀번호"
                    android:textColor="#000000"
                    android:fontFamily="@font/ggb_bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/et_pass"
                    android:paddingLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:inputType="textPassword"
                    android:hint="비밀번호"
                    android:textSize="18sp"
                    android:fontFamily="@font/ggb_regular"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/sixth"
                android:layout_marginTop="4dp"
                android:layout_below="@id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:text="비밀번호 확인"
                    android:textColor="#000000"
                    android:fontFamily="@font/ggb_bold"
                    android:textSize="20sp"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:inputType="textPassword"
                    android:hint="비밀번호 확인"
                    android:textSize="18sp"
                    android:fontFamily="@font/ggb_regular"
                    android:textColor="#000000" />
            </LinearLayout>
            <!-- 버튼에 alignParentRight를 줘서 어떤 해상도에서든지 가장 오른쪽에 정렬되게 함-->
            <Button
                android:layout_marginVertical="20dp"
                android:layout_below="@id/sixth"
                android:id="@+id/join_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/background4"
                android:fontFamily="@font/jalnan"
                android:text="가입하기"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" /><!--버튼 테두리 둥글게 함-->
            <TextView
                android:layout_below="@id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:paddingVertical="10dp"
                android:fontFamily="@font/jalnan"
                android:text="냉장GO"
                android:textAlignment="center"
                android:textColor="@color/colorMenuBar"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>